<view class="edu-success-content">
  <image src="../../assets/images/success-y-icon.png" class="edu-success-img"/>
</view>
<view class="edu-success-ms">
   <label class="edu-success-one">恭喜您已经成功预约</label>
   <label class="edu-success-two">请留意您的手机，我们将通知商户尽快与您联系</label>
   <button bindtap='courseList'>再去逛逛</button>
</view>
