
<view class="edu-det-status" wx:if="{{order_info.status == 1}}">
    <image src="../../assets/images/waitpayb-icon.png" class="edu-status-b"/>    
    <text>待支付</text>
</view>
<view class="edu-det-status" wx:if="{{order_info.status == 2}}"> 
    <image  src="../../assets/images/waitcomment-icon.png"  class="edu-status-a"/>  
    <text>待评价</text>
</view>
<view class="edu-det-status" wx:if="{{order_info.status == 3}}">
    <image  src="../../assets/images/complete-icon.png" class="edu-status-b"/>   
    <text>已完成</text>
</view>
<!-- 消费凭证 -->
<view class="edu-det-voucher edu-bottom-solid">
   <text>以下手机号将作为消费凭证</text>
   <text>下单手机号为：{{order_info.phone}}</text>
</view>
<!-- 消费凭证end -->
<!-- 订单内容 -->
<view class="edu-det-order-n">
   <view class="edu-myorder-two edu-det-canl-q">
            <view class="edu-myorder-t-ls">
                <image src="{{order_info.course.pics[0]}}"/>
            </view>
            <view class="edu-myorder-t-r">
                  <text class="edu-myorder-l-w edu-myorder-n-a">{{order_info.course.name}}</text>
                  <text class="edu-myorder-l-w edu-myorder-n-b">老师：{{order_info.teacher.name}}</text>
                  <text class="edu-myorder-l-w edu-myorder-n-b">学生：{{order_info.name}}</text>
                  <text class="edu-myorder-l-w edu-myorder-n-c">{{order_info.price == 0 ? '免费':'¥'+order_info.price}}</text>
            </view> 
      </view> 
</view>
<!-- 订单内容end -->
<!-- 订单编号记录 -->
<view class="edu-det-order-jl">
    <text>订单编号：  {{order_info.order_sn}}</text>
    <text>下单时间：  {{order_info.create_date}}</text>
    <text wx:if="{{order_info.pay_time}}">付款时间：  {{order_info.pay_time}}</text>
    <text wx:if="{{order_info.comment_time}}">评价时间：  {{order_info.comment_time}}</text>      
</view>
<!-- 订单编号记录end -->

<!-- 底部 -->
<view class="edu-det-bottom">
   <button wx:if="{{order_info.status == '1'}}" class="edu-det-btns">付款</button>
   <button wx:if="{{order_info.status == '2'}}" bindtap='toComment' data-id='{{order_info.id}}' class="edu-det-btns">评价</button>
</view>
<!-- 底部end -->