<!-- 审核状态 -->

<view class="edu-come-status" wx:if="{{teacher_info.status == 1}}">
     <image src="../../assets/images/shenhe-icon.png" class="edu-come-statusa"/>
     <text>审核成功</text>
</view>
<view class="edu-come-status" wx:if="{{teacher_info.status == 3}}">
     <image src="../../assets/images/shenhez-icon.png" class="edu-come-statusa"/>   
     <text>审核中</text>
</view>
<!-- 审核状态end -->
<form bindsubmit="formSubmit">
<!-- 信息 -->
<view class="edu-border-top">
    <view class="edu-come-item edu-bottom-solid">
        <text class="edu-come-title edu-come-t-m">姓名</text>
        <text wx:if="{{!is_edit}}" class="edu-come-r-q">{{teacher_info.name}}</text>
        <!-- 上面的text ，审核中的时候显示 -->
         <input wx:if="{{is_edit}}" type='text' name="name" placeholder='请输入名称，最多10字' value='{{teacher_info.name}}'/> 
    </view>
    <view class="edu-come-item edu-bottom-solid">
         <text class="edu-come-title edu-come-t-m">电话</text>
          <text wx:if="{{!is_edit}}" class="edu-come-r-q">{{teacher_info.phone}}</text>
          <!-- 上面的text ，审核中的时候显示 -->
         <input type='number' wx:if="{{is_edit}}" maxlength='11' placeholder='请填写您的联系方式' value='{{teacher_info.phone}}'/> 
    </view>
     <view class="edu-come-item edu-bottom-solid">
         <text class="edu-come-title edu-come-t-q">地图定位</text>
         <label class="edu-come-address">{{teacher_info.address?teacher_info.address:'请选择地理位置'}}</label>
         <view class="edu-come-gps-k" bindtap="chooseAddress" wx:if="{{is_edit}}">
             <image src="../../assets/images/mgps-icon.png" class="edu-come-gps"/>
         </view>
         <view class="edu-come-gps-k" wx:if="{{!is_edit}}">
             <image src="../../assets/images/mgps-icon.png" class="edu-come-gps"/>
         </view>
    </view>
      <view class="edu-come-item">
         <text class="edu-come-title edu-come-t-q">授课类型</text>
          <text wx:if="{{!is_edit}}" class="edu-come-r-q">{{teacher_info.teacher_type}}</text>
          <!-- 上面的text ，审核中的时候显示 -->
          <input wx:if="{{is_edit}}" type='text' maxlength="10" name="teacher_type"  placeholder='请填写您的授课类型，不超过10个字' value="{{teacher_info.teacher_type}}"/> 
    </view>
</view>
<!-- 信息end -->
<!-- 间隔 -->
<view class="edu-space-a"></view>
<!-- 间隔end -->

<!-- 上传身份证 -->
<view class="edu-come-update">
    <text class="edu-come-update-title">上传身份证件(必填)</text>
    <view class="edu-come-update-zf" wx:if="{{is_edit}}">
         <view class="edu-come-update-lr edu-come-lm">
              <text class="edu-come-qwe edu-come-add">+添加</text>
              <text class="edu-come-qwr edu-come-up">上传身份证背面照</text>
              <!-- <image src="../../assets/images/sfz1.jpg"/>  -->
         </view>
         <view class="edu-come-update-lr edu-come-rm">
              <text class="edu-come-qwe edu-come-add">+添加</text>
              <text class="edu-come-qwr edu-come-up">上传身份证背面照</text>
         </view>
    </view>
    <view class="edu-come-update-zf" wx:if="{{!is_edit}}">
         <view class="edu-come-update-lr edu-come-lm">
                <image src="../../assets/images/sfz1.jpg"/> 
         </view>
         <view class="edu-come-update-lr edu-come-rm">
              <text class="edu-come-qwe edu-come-add">+添加</text>
              <text class="edu-come-qwr edu-come-up">上传身份证背面照</text>
         </view>
    </view>
    <text class="edu-come-sm">*上传的证件照，仅用于实名认证，不用于其他商业用途</text>
</view>
<!-- 上传身份证end -->
<!-- 间隔 -->
<view class="edu-space-a"></view>
<!-- 间隔end -->

<!-- 上传教师资格证 -->
 <view class="edu-come-teacher">
     <view class="edu-come-lz">
          <text>上传资格证书</text>
          <text>(选填)</text>
     </view>
     <view class="edu-come-img-s" wx:if="{{!is_edit}}">
          <text wx:if="{{!is_edit}}">已上传</text> 
     </view>
     <view class="edu-come-img-s" wx:if="{{is_edit}}">
          <text hidden='{{!hidden_qualification}}'>+添加</text>
          <image hidden='{{hidden_qualification}}' src="{{qualification}}"></image>
          <input hidden='true' name="qualification" value='{{teacher_info.qualification}}'></input>
     </view>
 </view> 
<!-- 上传教师资格证end -->
<view class="edu-come-certificate">
    <!-- 按钮 -->
        <view class="edu-come-two">
          <button form-type='submit'>提交</button>
        </view>  
      <!-- 审核中/审核成功不显示 -->
    <!-- 按钮end -->
</view>
</form>
<!-- 资格证书end -->