<import src="../template/template.wxml"/>
<template is="navbar" data="{{...navdata}}"></template>
<!-- 顶部切换 -->
<view class="edu-myorder-tab edu-bottom-solid edu-border-top">
    <view class="{{showall?'edu-myorder-pal edu-myorder-select':'edu-myorder-pal'}}" bindtap='seletab' data-type="all">全部</view>
    <view class="{{showpay?'edu-myorder-pal edu-myorder-select':'edu-myorder-pal'}}" bindtap='seletab' data-type="pay">待付款</view>
    <view class="{{showcomment?'edu-myorder-pal edu-myorder-select':'edu-myorder-pal'}}" bindtap='seletab' data-type="comment">待评价</view>
    <view class="{{showcomplete?'edu-myorder-pal edu-myorder-select':'edu-myorder-pal'}}" bindtap='seletab' data-type="complete">已完成</view>
</view>

<!-- 顶部切换end -->
<!-- 全部订单 -->
<view class="edu-myorder-top-cv edu-show">

  <view class="edu-myorder-all" wx:for="{{list_info}}" wx:key="key">
      <view class="edu-myorder-one" bindtap='toOrderDetail' data-id="{{item.id}}">
            <text class="edu-myorder-dd">订单号：{{item.order_sn}}</text>
            <text class="edu-myorder-pay edu-color-err" wx:if="{{item.status == 1}}">待付款</text>
            <text class="edu-myorder-pay edu-color-err" wx:if="{{item.status == 2}}">待评价</text>
            <text class="edu-myorder-pay edu-color-suc" wx:if="{{item.status == 3}}">已完成</text>
            <text class="edu-myorder-pay edu-color-cancel" wx:if="{{item.status == 4}}">已取消</text>
      </view>
      <view class="edu-myorder-two" bindtap='toOrderDetail' data-id="{{item.id}}">
            <view class="edu-myorder-t-l">
                <image src="{{item.course.pics[0]}}"/>
            </view>
            <view class="edu-myorder-t-r">
                  <text class="edu-myorder-l-w edu-myorder-n-a">{{item.course.name}}</text>
                  <text class="edu-myorder-l-w edu-myorder-n-b">老师：{{item.teacher.name}}</text>
                  <text class="edu-myorder-l-w edu-myorder-n-b">学生：{{item.name}}</text>
                  <text class="edu-myorder-l-w edu-myorder-n-c">{{item.price == 0 ? '免费' : '¥'+item.price}}</text>
            </view> 
      </view>
      <view class="edu-myorder-three edu-border-top" wx:if="{{item.status <=2}}">
            <label class="edu-myorder-btn-c" wx:if="{{item.status == 1}}" bindtap='cancelOrder' data-id='{{item.id}}'>取消订单</label>
            <label class="edu-myorder-btn-p" wx:if="{{item.status == 1}}" bindtap='payOrder' data-id='{{item.id}}'>去付款</label>
            <label class="edu-myorder-btn-p" wx:if="{{item.status == 2}}" bindtap='toComment' data-id='{{item.id}}'>去评价</label>
      </view>
  </view>
  <template is="default" wx:if="{{list_info.length == 0}}" data="{{message:'暂无订单数据'}}"></template>
</view>

