
<view class="edu-eva-section">
      <view class="edu-eva-kc edu-bottom-solid edu-border-top">
        <text class="edu-eva-name">评价课程</text>
        <block wx:for="{{[1,2,3,4,5]}}">
        <image wx:if="{{item <= course_star}}" src="../../assets/images/pj-s-icon.png" class="edu-eva-x" bindtap="setCourseStar" data-count="{{item}}"/>
        <image wx:if="{{item > course_star}}" src="../../assets/images/pj-icon.png" class="edu-eva-x" bindtap="setCourseStar" data-count="{{item}}"/>
        </block>
    </view>
    <view class="edu-eva-inputcontent body-view">
      <textarea bindblur="setCmtContent" data-type="course" auto-height placeholder="请输入评价内容" />
    </view>
</view>
<view class="edu-eva-section">
      <view class="edu-eva-kc edu-bottom-solid">
        <text class="edu-eva-name">评价老师</text>
        <block wx:for="{{[1,2,3,4,5]}}">
        <image wx:if="{{item <= teacher_star}}" src="../../assets/images/pj-s-icon.png" class="edu-eva-x"  bindtap="setTeacherStar" data-count="{{item}}"/>
        <image wx:if="{{item > teacher_star}}" src="../../assets/images/pj-icon.png" class="edu-eva-x"  bindtap="setTeacherStar" data-count="{{item}}"/>
        </block>
    </view>
    <view class="edu-eva-inputcontent body-view">
      <textarea bindblur="setCmtContent" data-type="teacher" auto-height placeholder="请输入评价内容" />
    </view>
</view>

<!-- 底部提交按钮 -->
<view class="edu-eva-bottom-btn">
      <button bindtap='saveCmt' class="edu-eva-tj-btn">提交</button>
</view>
<!-- 底部提交按钮end -->