<view class="body">
  <!-- 顶部轮播图 start -->
  <view class="edu-banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:280rpx;" indicator-color="rgb(192,192,192)" indicator-active-color="rgb(242,161,24)">
      <block wx:for="{{banners}}">
        <swiper-item>
   
     <!-- <web-view src="https://mp.weixin.qq.com/"> -->

               <image src="{{item.pic}}" class="slide-image" bindtap="toBannerLink" data-link="{{item.link}}" />   
    
     <!-- </web-view> -->
      
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 顶部轮播图end -->
  <!-- 菜单分类 start -->
  <view class="edu-list">
    <swiper indicator-dots="{{indicatorDots}}" autoplays="{{autoplays}}" interval="{{interval}}" duration="{{duration}}" style="height:412rpx;" indicator-color="rgb(192,192,192)" indicator-active-color="rgb(242,161,24)">

      <swiper-item class="edu-rows" wx:for="{{course_types}}" wx:for-item="types" wx:key="key">
        <view class="edu-list-fl" bindtap="toCourseList" wx:for="{{types}}" wx:key="k" data-type="{{item.id}}">
          <view class="edu-icon-k">
            <image src="{{item.pic}}"/>
          </view>
          <view class="edu-list-title-a">{{item.name}}</view>
        </view>
      </swiper-item>

    </swiper>
  </view>
  <!-- 菜单分类 start -->
</view>
<!-- 隔离 stsrt-->
<view class="edu-space-a"></view>
<!-- 隔离 end-->
<!-- 推荐课程 start -->
<view class="edu-recommend-courses">
  <view class="edu-remm-name">
    <image src="../../assets/images/remm-left-icon.png" class="edu-tj-icon" />
    <text class="edu-remm-kc">推荐课程</text>
    <image src="../../assets/images/remm-right-icon.png" class="edu-tj-icon" />
    <image src="../../assets/images/more-icon.png" bindtap='moreCourse' class="edu-more-icon" />
  </view>
  <!-- 列表 -->

  <view class=" edu-acticle-list-a" wx:for="{{course_stick}}" wx:for-item="item" wx:key="key" bindtap="toCourseDetail" data-id="{{item.id}}">
    <view class="edu-list-left">
      <image src="{{item.pic}}" class="edu-list-img" />
    </view>
    <view class="edu-list-right">
      <view class="edu-list-one">
        <text class="edu-list-title">{{item.name}}</text>
      </view>

      <view class="edu-list-two">
        <block wx:for="{{item.stararr}}" wx:for-item="va">
          <image wx:if="{{va === 1 }}" src="../../assets/images/xing1.png"></image> 
          <image wx:elif="{{va === 2 }}" src="../../assets/images/xing2.png"></image> 
          <image wx:elif="{{va === 3 }}" src="../../assets/images/xing3.png"></image> 
          <image wx:elif="{{va === 4 }}" src="../../assets/images/xing4.png"></image> 
        </block>
        <text>{{item.star}}</text>
      </view>
      <view class="edu-introduce">
        <label>简介：{{item.profile}}</label>
      </view>
      <view class="edu-price">
        <label class="edu-price-num">¥{{item.price}}</label>
        <label class="edu-sales">已售：{{item.sale_count}}</label>
      </view>
    </view>
  </view>
  
  <!-- 列表end -->
</view>
<!-- 推荐课程 end -->

<!-- 隔离 stsrt-->
<view class="edu-space-a"></view>
<!-- 隔离 end-->
<!-- 金牌老师 start -->
<view class="edu-recommend-courses">
  <view class="edu-remm-name">
    <image src="../../assets/images/remm-left-icon.png" class="edu-tj-icon" />
    <text class="edu-remm-kc">金牌老师</text>
    <image src="../../assets/images/remm-right-icon.png" class="edu-tj-icon" />
    <image src="../../assets/images/more-icon.png" bindtap='moreTeacher' class="edu-more-icon" />
  </view>

  <!-- 列表 -->
  <view class="edu-acticle-list-b edu-bottom-solid" wx:for="{{teacher_stick}}" wx:for-item="item" wx:key="key" bindtap="toTeacherDetail" data-id="{{item.id}}">
    <view class="edu-list-left-a">
      <image src="{{item.headimgurl}}" class="edu-list-img-a" />
    </view>
    <view class="edu-list-right-a">
      <view class="edu-list-one">
        <text class="edu-list-cy-name">{{item.name}}</text>
      </view>
      <view class="edu-list-two">
        <block wx:for="{{item.stararr}}" wx:for-item="va">
          <image wx:if="{{va === 1 }}" src="../../assets/images/xing1.png"></image> 
          <image wx:elif="{{va === 2 }}" src="../../assets/images/xing2.png"></image> 
          <image wx:elif="{{va === 3 }}" src="../../assets/images/xing3.png"></image> 
          <image wx:elif="{{va === 4 }}" src="../../assets/images/xing4.png"></image> 
        </block>
        <text>{{item.star}}</text>
      </view>
      <view class="edu-introduce">
        <label>简介：{{item.profile}}</label>
      </view>
      <view class="edu-jl-list">
        <label class="edu-tea-name">{{item.teach_type}}</label>
        <label class="edu-sales edu-jl">
          <image src="../../assets/images/gps-icon.png" class="edu-gps" /> {{item.distance}}
        </label>
      </view>
    </view>
  </view>

  <!-- 列表end -->
</view>
<!-- 金牌老师 end -->