/* pages/coursename/coursename.wxss */
@import "/wxParse/wxParse.wxss";

.edu-course-l-icon {
  overflow: hidden;
}

.edu-course-bot-q {
  padding-bottom: 120rpx;
}

.edu-course-imgs {
  width: 100%;
  height: 469rpx;
  position: relative;
}

.edu-course-bgs {
  width: 100%;
  height: 100%;
}

.edu-course-video {
  height: 100%;
}

.edu-course-bf {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  z-index: 10;
  top: 200rpx;
  left: 43%;
  /* margin-left:-7%; */
}

.edu-mask-a {
  width: 100%;
  height: 100%;
  z-index: 9;
  position: absolute;
  background-color: #000;
  opacity: 0;
}

.edu-tel-mask {
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
  opacity: 0.5;
  z-index: 99998;
}

.edu-tel-mask-form {
  width: 600rpx;
  z-index: 99999;
  top: 50%;
  left: 50%;
  position: fixed;
  margin-top: -50rpx;
  margin-left: -300rpx;
  background-color: #fff;
  border-radius: 10rpx;
  font-size: 32rpx;
  color: #bdbdbd;
}

.edu-tel-nums {
  width: 100%;
  text-align: center;
}

.edu-tel-nums {
  height: 150rpx;
  line-height: 150rpx;
}

.edu-tel-msk-tbs {
  display: flex;
  background-color: #fff;
  border-top: 2rpx solid #e5e5e5;
}

.edu-tel-tyzr {
  width: 50%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edu-tel-msk-a {
  border-right: 2rpx solid #e5e5e5;
}

.edu-tel-msk-b button {
  color: #1aad19;
}

.edu-tel-tyzr button {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.edu-tel-tyzr button::after {
  border: 0;
}

.edu-add-fj {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  position: relative;
  top: 5px;
}
