<import src="../../wxParse/wxParse.wxml"/> 
<import src="../template/template.wxml"/> 
<template is="navbar" data="{{...navdata}}"></template>
<view class="edu-info-body">
 <!-- 视频  -->
<!-- <view class="edu-course-width">
    <view class="section tc">
      <video src="{{src}}"   controls class="edu-course-width"></video>
      <block wx:for="{{course_info.pics}}" wx:key="key">
        <image src='{{item}}'></image>
      </block>
    </view>
</view> -->
 <!-- 视频end  -->

<!-- 视频 -->
<view class="edu-course-width">
       <swiper  hidden='{{hide_video_a}}'  indicator-dots="true" autoplay="{{false}}" circular="true" class="edu-course-video">
        <swiper-item>
            <video id="myvideo" src="{{course_info.link}}" autoplay="{{auto_play}}" class="edu-course-bcg" controls="true" poster='{{course_info.pics[0]}}'></video>
        </swiper-item>
        <block wx:for="{{course_info.pics}}" wx:for-key="key">
          <swiper-item wx:if="{{key > 0}}">
            <image src="{{item}}" class="edu-course-bcg" />
          </swiper-item>
        </block>
      </swiper>
       <view class="edu-course-imgs" hidden='{{hide_video_b}}'>
           <view class="edu-mask-a"></view>
           <image src="../../assets/images/video-an.png" bindtap='edu_video_auto' class="edu-course-bf"/>
           <image src="{{course_info.pics[0]}}" class="edu-course-bgs"/>
      </view> 
</view>

<!-- 视频end -->
<!-- 标题start -->
<view class="edu-course-qa">
    <text class="edu-course-name">{{course_info.name}}</text>
    <view class="edu-course-xx" wx:if="{{course_info.star > 0}}">
          <block wx:for="{{course_info.stararr}}" wx:for-item="va">
            <image wx:if="{{va === 1 }}" src="../../assets/images/xing1.png"></image> 
            <image wx:elif="{{va === 2 }}" src="../../assets/images/xing2.png"></image> 
            <image wx:elif="{{va === 3 }}" src="../../assets/images/xing3.png"></image> 
            <image wx:elif="{{va === 4 }}" src="../../assets/images/xing4.png"></image> 
          </block>
          <text>{{course_info.star}}</text>
    </view>
    <view class="edu-course-xx" wx:if="{{course_info.star == 0}}">
      <text style="color:#aaa">暂无评分</text>
    </view>
    <text class="edu-course-jj">简介：{{course_info.profile}}</text>
     <view class="edu-course-price edu-course-space-a">
          <label class="edu-price-num">¥{{course_info.price}}</label>
          <label class="edu-sales">已售：{{course_info.sale_count}}</label>
    </view>
    <view class="edu-course-price edu-course-space-a">
          <label class="edu-price-num"><span style="color:rgb(68, 68, 68)">剩余名额：</span>{{course_info.stock}}</label>
    </view>
    <view class="edu-course-kc edu-border-top">
      <view class="edu-btn-a" wx:for="{{course_info.tags}}" wx:key="key">{{item}}</view>
    </view>
</view>
<!-- 标题end -->

<!-- 隔离 -->
<view class="edu-course-space-b"></view>
<!-- 隔离end -->
<!-- 关联老师 -->
<view class="edu-course-gl">
     <view class="edu-course-l-icon">
      <image src="../../assets/images/guanlian-icon.png" class="edu-course-glimg"/>
        <label class="edu-course-teacher">关联老师</label> 
     </view>
       <view  class="edu-course-info edu-bottom-solid">
            <view class="edu-course-left">
               <image src="{{teacher_info.headimgurl}}" class="edu-course-logo"/>
            </view>
            <view class="edu-course-right">
                 <text class="edu-course-teach-name">{{teacher_info.name}}</text>
                 <text bindtap='openAddress' class="edu-course-address">地址：{{teacher_info.address}}</text>
                 <image bindtap='openAddress' src="../../assets/images/hfeiji.png" class="edu-add-fj"/>
            </view>
       </view>
       <view class="edu-course-fl-icon">
            <view class="edu-course-cft edu-right-solid" bindtap='collect' data-id='{{course_info.id}}'>
                <view class="edu-course-icon-jg">
                    <image wx:if="{{is_follow}}" src="../../assets/images/shoucang-icon.png" class="edu-course-gltb"/>
                    <image wx:if="{{!is_follow}}" src="../../assets/images/pj-icon.png" class="edu-course-gltb"/>
                </view>
                <view class="edu-list-title edu-list-can-q">收藏</view>
            </view>
            <view class="edu-course-cft edu-right-solid" bindtap='onShareAppMessage'>
                <view class="edu-course-icon-jg">
                     <!-- <image src="../../assets/images/zhuanfa-icon.png" class="edu-course-gltb"/>  -->
                     <button  class="edu-course-btn-share" style='border:0' plain="true" open-type='share'><image src="../../assets/images/zhuanfa-icon.png" class="edu-course-gltb"/></button> 
                </view>
                <view class="edu-list-title edu-list-can-q">分享</view>
            </view>
            <view class="edu-course-cft" bindtap='show_telebox'>
                 <view class="edu-course-icon-jg">
                    <image src="../../assets/images/tel-icon.png" class="edu-course-gltb"/>
                </view>
                <view class="edu-list-title edu-list-can-q">电话</view>
            </view>

            <!-- 拨打电话弹出层 -->
               <view class="edu-tel-mask-form" wx:if="{{show_telebox}}">
                   <view class="edu-tel-nums">拨打18860897067</view>
                   <view class="edu-tel-msk-tbs">
                       <view class="edu-tel-msk-a edu-tel-tyzr" bindlongtap='cancel_tel'>
                          <button hover-class="other-button-hover" bindtap='cancel_telebox'> 取消 </button>
                       </view>
                      <view class="edu-tel-msk-b edu-tel-tyzr">
                        <button hover-class="other-button-hover" bindtap='calling' data-phone='{{teacher_info.phone}}'> 确定 </button>
                      </view> 
                   </view>
               </view> 
              <view class="edu-tel-mask" wx:if="{{show_telebox}}"></view>
             <!-- 拨打电话弹出层 -->
       </view>
</view>
<!-- 关联老师end -->
<!-- 隔离 -->
<view class="edu-course-space-c"></view>
<!-- 隔离end -->
<!-- 课程详情和评价 -->
      <view class="edu-course-xq-pj edu-bottom-solid">
          <view class="{{!hide_content?'edu-course-qh-sty edu-select-qw':'edu-course-qh-sty'}}" bindtap="tabShow" data-type="content">课程详情</view> 
          <view class="{{hide_content?'edu-course-qh-sty edu-select-qw':'edu-course-qh-sty'}}" bindtap="tabShow" data-type="comment">课程评价</view> 
      </view>
      <!-- 课程内容 -->
      <view class="edu-course-bot-a" hidden="{{hide_content}}">
          <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
      </view>
      <!-- 课程内容end -->
      <!-- 课程评价 -->
      <view class="edu-course-bg-pj  edu-course-bot-q" hidden="{{!hide_content}}">
          <!--循环评价-->
          <view class=" edu-info-pj-n edu-show" wx:for="{{comments}}" wx:key="key">
            <view class="edu-course-pj-content">
             <view class="edu-course-evaluate">
                    <view class="edu-course-one">
                      <image src="{{item.headimgurl}}" class="edu-course-tx"/>
                      <text>{{item.nickname}}</text>
                    </view>
                    <view class="edu-course-two">
                      <view class="edu-course-eva-left">
                        <text class="edu-course-bbpj">课程评价</text>
                          <block wx:for="{{item.stararr}}" wx:for-item="va">
                            <image wx:if="{{va === 1 }}" src="../../assets/images/xing1.png" class="edu-course-icon"></image> 
                            <image wx:elif="{{va === 2 }}" src="../../assets/images/xing2.png" class="edu-course-icon"></image> 
                            <image wx:elif="{{va === 3 }}" src="../../assets/images/xing3.png" class="edu-course-icon"></image> 
                            <image wx:elif="{{va === 4 }}" src="../../assets/images/xing4.png" class="edu-course-icon"></image> 
                          </block>
                          <text class="edu-course-nums">{{item.star}}</text>
                      </view>
                      <view class="edu-course-eva-right">
                        <text>{{item.create_date}}</text>
                      </view>
                    </view>
                    <view class="edu-course-three">
                        <text class="edu-course-assess">{{item.content}}</text>
                    </view>
              </view>
            </view>
          </view>
          <template is="default" wx:if="{{comments.length == 0}}" data="{{message:'暂无数据'}}"></template>
    </view>
      <!-- 课程评价 -->
<!-- 课程详情和评价end -->
<!-- 底部按钮 -->
<view class="edu-course-bottom-btn">
   <view class="edu-course-lr" wx:if="{{course_info.stock > 0}}">
       <button wx:if="{{!has_phone}}" bindgetphonenumber='buyCourse' open-type='getPhoneNumber'>立即购买</button>
       <button wx:if="{{has_phone}}" bindtap='buyCourse' >立即购买</button>
   </view>
   <view class="edu-course-lr" wx:if="{{course_info.stock <= 0}}">
       <button style='background:#bbb' >购买名额已满</button>
   </view>
   <view class="edu-course-lr" wx:if="{{course_info.yuyue_stock > 0}}">
       <button wx:if="{{!has_phone}}" bindgetphonenumber='toYuyue' open-type='getPhoneNumber'>预约试听</button>
       <button wx:if="{{has_phone}}" bindtap='toYuyue' >预约试听</button>
   </view>
   <view class="edu-course-lr" wx:if="{{course_info.yuyue_stock <= 0}}">
       <button style='background:#bbb' >预约名额已满</button>
   </view>
</view>
<!-- <view class="edu-course-bottom-btn" wx:if="{{course_info.stock <= 0}}">
   <view class="edu-course-lr" style='width:100%;'>
       <button  bindgetphonenumber='buyCourse'>名额已满，不可购买</button>
   </view>
</view> -->
<!-- 底部按钮end -->
</view>
