<import src="../template/template.wxml"/>
<template is="navbar" data="{{...navdata}}"></template>

<!-- 订单展示 -->
<view class=" edu-bottom-solid edu-border-top">
    <!-- 列表 -->
     <view class="edu-acticle-list-tj-s edu-order-qa">
         <view class="edu-list-left">
            <image src="{{course_info.pics[0]}}" class="edu-list-img"/>
         </view>
          <view class="edu-list-right">
              <view class="edu-list-one">
                  <text class="edu-list-cy-name">{{course_info.name}}</text>
              </view>
              <view class="edu-list-two">
                <block wx:for="{{course_info.stararr}}" wx:for-item="va">
                  <image wx:if="{{va === 1 }}" src="../../assets/images/xing1.png"></image> 
                  <image wx:elif="{{va === 2 }}" src="../../assets/images/xing2.png"></image> 
                  <image wx:elif="{{va === 3 }}" src="../../assets/images/xing3.png"></image> 
                  <image wx:elif="{{va === 4 }}" src="../../assets/images/xing4.png"></image> 
                </block>
                <text>{{course_info.star}}</text>
              </view>
              <view class="edu-introduce">
                 <label>简介：{{course_info.profile}}</label>
              </view>
               <view class="edu-price">
                 <label class="edu-price-num">¥{{course_info.price}}</label>
              </view>
          </view> 
     </view>
    </view> 
<!-- 订单展示end -->
<!-- 订单信息 -->
<view class="edu-order-n-x">
   <view class="edu-order-list">
      <view class="edu-order-py edu-bottom-solid">
          <text class="edu-order-n-title edu-order-qw-title">用户名</text>
          <view class="edu-order-align">
             <input type='text' placeholder='请输入用户名' class="edu-order-ut" bindchange="setFormName"/>
          </view>
      </view>
   </view>
   <view class="edu-order-list">
      <view class="edu-order-py">
          <text class="edu-order-n-title edu-order-qw-title">电话</text>
          <view class="edu-order-align">
            <input type='number' placeholder='请输入手机号' value="{{form_phone}}" bindchange="setFormPhone" maxlength='11' class="edu-order-ut"/>
          </view>
      </view>
   </view>
</view> 
<!-- 订单信息end -->
<!-- 间隔 -->
<view class="edu-course-space-c"></view>
<!-- 间隔end -->
<!-- 底部按钮 -->
<view class="edu-order-pay" bindtap='yuyue_order'>
      <button class="edu-order-pays">立即预约</button>
</view>
<!-- 底部按钮end -->