
<import src="../template/template.wxml"/> 
<template is="navbar" data="{{...navdata}}"></template>
<view class="edu-center-top">
    <view class="edu-center-n-info">
        <view class="edu-center-left">
            <image src="{{user.headimgurl}}" class="edu-center-logo"/>
        </view>
        <view class="edu-center-right">
           <label class="edu-center-title">{{user.nickname}}</label>
           <label class="edu-center-name" wx:if="{{user.identify ==1}}">普通会员</label>
           <label class="edu-center-name" wx:if="{{user.identify ==2}}">老师</label>
        </view>
    </view>
</view>
<!-- 我的订单 start -->
<view class="edu-center-order">
      <view class="edu-center-look">
          <view class="edu-center-look-a edu-bottom-solid">  
              <view class="edu-center-o-left">
                    <text class="edu-center-myorder">我的订单</text>
              </view>
               <view class="edu-center-o-right" bindtap='toOrder' data-type="all">
                     <a href="#">
                      <text class="edu-center-look-all" >查看全部订单</text>
                       <image src="../../assets/images/left-icon.png" class="edu-left-icon"/>
                     </a>
               </view>
          </view>
          <view class="edu-center-pay-evaluate">
              <view class="edu-center-pay edu-width-b" bindtap='toOrder' data-type='pay'>
                   <view class="edu-center-pay-top">
                       <image  src="../../assets/images/wait-pay-icon.png" class="edu-center-pay-icon"/>
                   </view>
                     <text class="edu-center-waitpay-text" >待付款</text> 
                     <label wx:if="{{user.pay_num>0}}" class="{{user.pay_num > 9?'edu-center-nums-b':'edu-center-nums'}}">{{user.pay_num}}</label>
              </view>
              <view class="edu-center-pay edu-width-b" bindtap='toOrder' data-type='comment'>
                   <view class="edu-center-pay-top">
                       <image  src="../../assets/images/evaluate-icon.png" class="edu-center-pay-icon"/>
                   </view>
                     <text class="edu-center-waitpay-text" >待评价</text> 
                     <label wx:if="{{user.com_num>0}}" class="{{user.com_num > 9?'edu-center-nums-b':'edu-center-nums'}}">{{user.com_num}}</label>
              </view>
          </view>
      </view>
      <!-- 其他 -->
      <view class="edu-center-other">
            <view class="edu-center-o-q" bindtap='toFollow'>
                   <view class="edu-center-o-a">
                        <image src="../../assets/images/gz-icon.png" class="edu-center-o-icon"/>
                   </view>
                   <text>我的关注</text>
            </view>
            <view class="edu-center-o-q"  bindtap='toApplyTeacher'>
                   <view class="edu-center-o-a">
                        <image src="../../assets/images/teacher-icon.png" class="edu-center-o-icon"/>
                   </view>
                   <text>成为老师</text>
                   <label class="edu-center-c-t" wx:if="{{user.teacher_status ==3}}">审核中</label>
            </view>
            <view class="edu-center-o-q" bindtap='toFaq'>
                   <view class="edu-center-o-a">
                        <image src="../../assets/images/question-cion.png" class="edu-center-o-icon"/>
                   </view>
                   <text>常见问题</text>  
            </view>
            <view class="edu-center-o-q" bindtap='toAbout'>
                   <view class="edu-center-o-a">
                        <image src="../../assets/images/about-icon.png" class="edu-center-o-icon"/>
                   </view>
                   <text>关于我们</text>
            </view>   
      </view>
      <!-- 其他end -->  
</view>
<!-- 我的订单 end -->
