<import src="../template/template.wxml"/> 
<!-- 推荐课程 start -->
<view class="edu-recommend-courses-tj" style='padding-top:0;'>

           <view class="edu-acticle-list-tj-s edu-border-top" wx:for="{{course_list}}" wx:for-item="item" wx:key="id" bindtap="toCourseDetail" data-id="{{item.id}}">
              <view class="edu-list-left">
                  <image src="{{item.pics[0]}}" class="edu-list-img"/>
              </view>
                <view class="edu-list-right">
                    <view class="edu-list-one">
                        <text class="edu-list-title">{{item.name}}</text>
                    </view>
                    <view class="edu-list-two" wx:if="{{item.star > 0 }}">
                      <block wx:for="{{item.stararr}}" wx:for-item="va">
                        <image wx:if="{{va === 1 }}" src="../../assets/images/xing1.png"></image> 
                        <image wx:elif="{{va === 2 }}" src="../../assets/images/xing2.png"></image> 
                        <image wx:elif="{{va === 3 }}" src="../../assets/images/xing3.png"></image> 
                        <image wx:elif="{{va === 4 }}" src="../../assets/images/xing4.png"></image> 
                      </block>
                      <text>{{item.star}}</text>
                    </view>
                    <view class="edu-list-two" wx:if="{{item.star == 0 }}">
                      <text style="color:#aaa">暂无评分</text>
                    </view>
                    <view class="edu-introduce">
                      <label>{{item.profile}}</label>
                    </view>
                    <view class="edu-price">
                      <label class="edu-price-num">{{item.price}}</label>
                        <label class="edu-sales">已售：{{item.sale_count}}</label>
                    </view>
                </view> 
        </view>
      <template is="default" wx:if="{{course_list.length == 0}}" data="{{message:'暂无课程数据'}}"></template>
      <text class="edu-info-all"  wx:if="{{data_end}}">-- 没有更多课程数据啦 --</text>
      <!-- 列表end -->
</view>
<!-- 推荐课程 end -->