<import src="../../wxParse/wxParse.wxml" />
<view class="edu-info-content">
      <image src="../../assets/images/info-bg.png" class="edu-info-bg-a"/>
      <image src="{{tlist.headimgurl}}" class="edu-info-logo"/> 
      <text class="edu-info-name">{{tlist.name}}</text>
      <text class="edu-info-address">地址：{{tlist.address}}</text>
      <!-- 转发-收藏按钮 -->
        <view class="edu-info-z-s">
            <view class="edu-info-zs-icon edu-info-zs-bot" bindtap="onShareAppMessage">
                 <button style='border:0;' plain='true' open-type='share'><image src="../../assets/images/zhuanfa-a-icon.png" class="edu-info-zf"/></button>
            </view>
             <view class="edu-info-zs-icon edu-info-zs-bots" data-id="{{tlist.id}}" bindtap="collect">
                 <image src="../../assets/images/shoucang-a-icon.png" class="{{checked?'edu-info-zf edu-none':'edu-info-zf edu-show'}}" />
                 <image src="../../assets/images/shoucang-b-icon.png" class="{{checked?'edu-info-zf edu-show':'edu-info-zf edu-none'}}"/>
            </view>
            <view class="edu-info-zs-icon"><text>{{follow_num ? follow_num : tlist.follow}}</text></view>
        </view>
       <!-- 转发-收藏按钮 -->
</view>
<!-- 简介 -->
<view class="edu-info-introduce">
   <view class="edu-info-js">
       <view class="edu-info-teach-jj">
           <text class="edu-info-teach-jq">老师简介</text>
       </view>
       <view class="edu-info-teach-jj edu-info-margin-a">
           <text class="edu-info-lx edu-info-left">授课类型：</text>
           <text class="edu-info-lx edu-info-cy edu-info-right edu-info-h">{{tlist.teach_name}}</text>
       </view>
        <view class="edu-info-teach-jj">
           <text class="edu-info-lx edu-info-left">老师介绍：</text>
             <text class="edu-info-lx edu-info-cy edu-info-right edu-info-ms">{{tlist.profile}}</text>
       </view>
   </view>
</view>
<!-- 简介end -->
<!-- 视频介绍 -->
<view class="edu-info-video edu-info-padding-b">
      <view class="edu-remm-name ">
          <image src="../../assets/images/remm-left-icon.png" class="edu-tj-icon"/>
          <text class="edu-remm-kc">视频介绍</text>
          <image src="../../assets/images/remm-right-icon.png" class="edu-tj-icon"/>
      </view>
      <view class="edu-info-explain">该老师很懒，并未上传视频介绍</view>
      <view class="edu-info-scroll">
         <!-- <view class="edu-info-gd"> -->
         <block wx:for="{{item.links}}" wx:for-item="va">
          <view class="edu-info-section">
              <video id="myVideo" class="edu-info-video-a" src="{{va}}" show-fullscreen-btn  initial-time  controls></video> 
              <text class="edu-info-bt">福泉茶苑喝茶</text>
          </view>
          </block>
          <!-- </view> -->
      </view>
</view>
<!-- 视频介绍end -->
<!-- 间隔 -->
<view class="edu-space-a"></view>
<!-- 间隔end -->
<!-- 切换 -->
 <view class="edu-info-tab-panl edu-bottom-solid">
        <view class="{{selected1?'edu-info-list edu-info-select-q':'edu-info-list '}}" bindtap="selectTab1">老师详情</view>
        <view class="{{selected2?'edu-info-list edu-info-select-q':'edu-info-list'}}" bindtap="selectTab2">主要授课</view>
         <view class="{{selected3?'edu-info-list edu-info-select-q':'edu-info-list'}}" bindtap="selectTab3">学生评价</view> 
</view> 
<!-- 切换end -->

<!-- 老师详情内容 -->
      <view class="{{selected1?'edu-info-teach-xq edu-show':'edu-info-teach-xq edu-none'}}">
      <template class="edu-info-rn" is="wxParse" data="{{wxParseData:content.nodes}}" />
      </view>
<!-- 老师详情内容 -->
<!-- 主要授课内容 -->
<view class="{{selected2?'edu-info-sk edu-show':'edu-info-sk edu-none'}}">
     <!-- 课程 start -->
<view class="edu-recommend-courses-s" wx:for="{{tlist.course}}" wx:for-item="items" wx:key="key" bindtap="toCourseDetail" data-id="{{items.id}}">
    <!-- 列表 -->
           <view class="edu-acticle-list-tj-s edu-acticle-x">
              <view class="edu-list-left">
                  <image src="{{items.pics}}" class="edu-list-img"/>
              </view>
                <view class="edu-list-right">
                    <view class="edu-list-one">
                        <text class="edu-list-cy-name">{{items.name}}</text>
                    </view>
                    <view class="edu-list-two">
                        <block wx:for="{{course_info.stararr}}" wx:for-item="va">
                          <image wx:if="{{va === 1 }}" src="../../assets/images/xing1.png"></image> 
                          <image wx:elif="{{va === 2 }}" src="../../assets/images/xing2.png"></image> 
                          <image wx:elif="{{va === 3 }}" src="../../assets/images/xing3.png"></image> 
                          <image wx:elif="{{va === 4 }}" src="../../assets/images/xing4.png"></image> 
                        </block>
                          <text>{{items.star}}</text>
                    </view>
                    <view class="edu-introduce">
                      <label>简介：{{items.profile}}</label>
                    </view>
                    <view class="edu-price">
                      <label class="edu-price-num">¥{{items.price}}</label>
                        <label class="edu-sales">已售：{{items.sale_count}}</label>
                    </view>
                </view> 
        </view>
      <!-- 列表end -->
</view>
<!-- 课程 end -->
</view>
<!-- 主要授课内容end -->
<!-- 学生评价内容 -->

<view class="edu-course-bg-pj">
<view class="{{selected3?'edu-info-pj-n edu-show':'edu-info-pj-n edu-none'}}"  wx:for="{{tlist.comment}}" wx:for-item="item" wx:key="key"  data-id="{{item.id}}">
  <!-- 课程评价 -->
          <view class="edu-course-pj-content">
            <view class="edu-course-evaluate">
                  <view class="edu-course-one">
                    <image src="{{item.headimgurl}}" class="edu-course-tx"/>
                    <text>{{item.nickname}}</text>
                  </view>
                  <view class="edu-course-two">
                    <view class="edu-course-eva-left">
                      <text class="edu-course-bbpj">宝贝评价</text>
                        <block wx:for="{{item.stararr}}" wx:for-item="va">
                          <image wx:if="{{va === 1 }}" src="../../assets/images/xing1.png" class="edu-course-icon"></image> 
                          <image wx:elif="{{va === 2 }}" src="../../assets/images/xing2.png" class="edu-course-icon"></image> 
                          <image wx:elif="{{va === 3 }}" src="../../assets/images/xing3.png" class="edu-course-icon"></image> 
                          <image wx:elif="{{va === 4 }}" src="../../assets/images/xing4.png" class="edu-course-icon"></image> 
                        </block>
                          <text class="edu-course-nums">{{item.star}}</text>
                    </view>
                    <view class="edu-course-eva-right">
                      <text>{{item.create_date}}</text>
                    </view>
                  </view>
                  <view class="edu-course-three">
                      <text class="edu-course-assess">{{item.content}}</text>
                  </view>  
            </view>
            <!-- 间隔 -->
              <!-- <view class="edu-space-d edu-space-e"></view> -->
            <!-- 间隔end -->
        </view>
      
      <!-- 课程评价 -->
</view>
</view>
<!-- 学生评价内容end -->
<text class="edu-info-all">-- 已全部展示 --</text>
