/* pages/老师介绍/teacherinfo.wxss */

.wxParse-p image {
  width: 100% !important;
}

.edu-gps-address {
  width: 36rpx;
  height: 36rpx;
  position: relative;
  top: 4px;
  left: 1px;
  /* margin-left:22rpx; */
}

.edu-info-address text {
  /* position: relative; */
  /* text-decoration-line: underline; */
  /* padding: 0rpx 20rpx; */
  /* margin: 20rpx 0rpx; */
}
